[global_config]
  dbus = False
  window_state = hidden
  scroll_tabbar = True
  hide_from_taskbar = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#babdb6"
  title_transmit_bg_color = "#141414"
  title_receive_fg_color = "#0076c9"
  title_receive_bg_color = "#141414"
  title_inactive_fg_color = "#888a85"
  title_inactive_bg_color = "#141414"
  inactive_color_offset = 0.9
  suppress_multiple_term_dialog = True
[keybindings]
  page_up = Page_Up
  page_down = Page_Down
  page_up_half = <Primary>Page_Up
  page_down_half = <Primary>Page_Down
  toggle_zoom = <Alt>f
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#141414"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#e9b96e"
    font = Hack Nerd Font 11
    foreground_color = "#d3d7cf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 100000
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 749:257
      maximised = False
      fullscreen = False
      size = 1108, 888
      title = richie@Richie:~
      last_active_term = fe0b56fc-5550-43d8-9478-e623816c0ef5
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = fe0b56fc-5550-43d8-9478-e623816c0ef5
[plugins]
